URL=https://trello.com/
username=srikathirce@gmail.com
password=FullCreative@30Jan2023

loginPage.username.xpath=//input[@placeholder='Enter email']
loginPage.continue.xpath=//input[@value='Continue']
loginPage.password.xpath=//input[@placeholder='Enter password']
loginPage.login.xpath=//span[text()='Log in']

homePage.createBoard.xpath=//span[text()='Create new board']
homePage.boardTitle.xpath=//div[text()='Board title']/following-sibling::input
homePage.createBoardSubmit.xpath=//button[@data-testid='create-board-submit-button']

listPage.listAHeading.xpath=//span[text()='Add a list']/ancestor::a/following-sibling::input
listPage.addList.xpath=//input[@value='Add list']
listPage.listBHeading.xpath=//input[@placeholder='Enter list title\u2026']
listPage.addListItem.xpath=//h2[text()='List A']/ancestor::div[1]/following-sibling::div[2]/a[1]
listPage.listItemTextbox.xpath=//h2[text()='List A']/ancestor::div[1]/following-sibling::div[1]//textarea[1]
listPage.addCard.xpath=//input[@value='Add card']
listPage.listAItem.xpath=//h2[text()='List A']/ancestor::div[1]/following-sibling::div[1]/a[1]
listPage.listBBox.xpath=//h2[text()='List B']/ancestor::div[1]/following-sibling::div[2]/a[1]
listPage.listBItem.xpath=//h2[text()='List B']/ancestor::div[1]/following-sibling::div[2]/a[1]

headerMenu.profileIcon.xpath=//button[@data-testid= 'header-member-menu-button']
headerMenu.logOut.xpath=//span[text()='Log out']